<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>渐变文字颜色</title>
  </head>
  <style>
    :root {
      --rainbow-gradient: linear-gradient(
        -90deg,
        #adfbda 0,
        #35c3ff 30%,
        #fda399 50%,
        #76d880 70%,
        #ebf38b 90%,
        #adfbda 100%
      );
    }
    h1 {
      background-image: var(--rainbow-gradient, #fff);
      background-size: 100%;
      background-repeat: repeat;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      filter: drop-shadow(0 0 2rem #000);
      text-shadow: none !important;
      font-family: MijaLCP, -apple-system, BlinkMacSystemFont, Roboto,
        "Roboto Slab", "Droid Serif", "Segoe UI", system-ui, Arial, sans-serif;
      font-weight: 700;
      font-size: 40px;
    }
  </style>
  <body>
    <h1>Everything You Need To Know About Filter</h1>
  </body>
</html>
