body {
  display: grid;
  height: 100vh;
  grid-template-rows: repeat(auto-fill, 1fr);
  .container {
    div {
      border: 1px dashed #eee;
      padding: 10px;
      box-sizing: border-box;
    }
  }
  .example1 {
    .container {
      display: grid;
      grid-template-columns: 100px 400px;
      grid-template-rows: 50px 150px 50px;
      gap: 10px;

      .header {
        // grid-column: 1/3;
        // grid-column: 1/ -1;
        grid-column: 1 / span 2;
      }
      .siderbar {
        grid-column: 1/2;
      }
      .content {
        grid-column: 2/3;
      }
      .footer {
        grid-column: 1/3;
      }
    }
  }
  .example2 {
    .container {
      display: grid;
      grid-template-columns: 100px 400px;
      grid-template-rows: 50px 150px 50px;
      grid-template-areas:
        "header header"
        "siderbar content"
        // "footer footer";
        // "footer .";
        ". footer";
      gap: 10px;
      .header {
        grid-area: header;
      }
      .siderbar {
        grid-area: siderbar;
      }
      .content {
        grid-area: content;
      }
      .footer {
        grid-area: footer;
      }
    }
  }
  .example3{
    .container{
      display: grid;
      grid-template-columns: repeat(2, 100px);
      gap: 10px;
      grid-auto-rows:100px; //隐式网格行高
      grid-auto-columns: 100px;//隐式网格列宽

      .a{
        grid-column: 3;
      }
      .b{
        grid-row: 2;
      }
    }
  }
  .example4{
    .container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows:  1fr 1fr 1fr;
      grid-auto-rows:100px;
      grid-auto-columns: 100px;
        grid-auto-flow: row;

      .a{
        grid-column: 1/3;
      }
      .b{
       grid-column: 1/3;
      }
    }
  }
  .example5{
    .container{
      display: grid;
      grid-template-columns: repeat(2, 100px);
      grid-template-rows: repeat(2, 50px);
      gap: 10px;
    }
  }
  .example6{
    .container{
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 10px;
      width: 150px;
      border: 2px solid red;
      word-break: break-word;
    }
  }
  .example7{
    .container{
      display: grid;
      grid-template-columns: 100px minmax(0, 1fr);
      gap: 10px;
      width: 150px;
      border: 2px solid red;
      word-break: break-word;
    }
  }
}
