body {
  background: #262626;
  padding: 40px;
}
* {
  box-sizing: border-box;
}
.container {
  width: 1200px;
  margin: 0 auto;

  .wrapper {
    color: #fff;
    z-index: 3;
    position: relative;
    &::after {
      position: absolute;
      content: " ";
      right: 0;
      top: 40px;
      width: 6px;
      border-radius: 6px;
      height: 390px;
      background: linear-gradient(
        130deg,
        #ff7a18,
        #af002d 41.07%,
        #319197 76.05%
      );
    }
    .card-items {
      // background: #000;
      padding: 40px;
      display: flex;
      overflow: auto;

      .card-item {
        border-radius: 15px;
        padding: 20px;
        min-width: 300px;
        transition: 0.2s;
        transform-origin: right bottom;
        box-shadow: -2rem 0 3rem -2rem #000;
        border-radius: 16px;
        background: linear-gradient(85deg, #434343, #262626);

        &:first-child:hover {
          transform: translate(-0.5rem, -1rem) rotate(3deg);
        }
        &:not(:first-child):hover {
          transform: translateY(-1rem) rotate(3deg);
        }
        &:hover ~ .card-item {
          transform: translateX(130px);
        }
        &:not(:first-child) {
          margin-left: -130px;
          box-shadow: -3rem 0 3rem -2rem #000;
        }

        .card {
          display: flex;
          flex-direction: column;

          min-height: 350px;
          z-index: 1;
          justify-content: space-between;

          .header {
            .name {
              font-size: 18px;
            }
            .date {
              color: #666;
            }
          }
          .footer {
            display: flex;
            align-items: center;
            img {
              padding-right: 10px;
              width: 50px;
              height: 50px;
              border-radius: 50%;
            }
          }
          .body {
            flex: 1;
            .title {
              font-size: 20px;
              padding-bottom: 20px;
            }
            .keyword-items {
              word-wrap: break-word;
              .keyword {
                color: #ff9501;
                padding: 0 5px;
              }
            }
          }
        }
      }
    }
  }
}
