@width: 300px;
@transition: all 0.3s ease;
@height: 50px;

.container {
  background: #000;
  padding: 30px;
  .hover-img {
    margin: 0;
    width: @width;
    position: relative;
    overflow: hidden;

    img {
      width: @width;
      opacity: 1;
    }
    figcaption {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
      h3 {
        margin: 0;
        color: #fff;
        font-size: 24px;
        opacity: 0;
        font-weight: 400;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-family: sans-serif;
        z-index: 2;
        transition-delay: 0.1s;
        transition: @transition;
      }
    }
    &:hover {
      img {
        opacity: 0.7;
      }
      h3 {
        opacity: 1;
      }
    }
    &:before,
    &:after {
      position: absolute;
      content: " ";
      background: rgba(0, 0, 0, 0.5);
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      z-index: 1;
      opacity: 0;
      transform: scaleY(2);
      border-top: 32px solid rgba(0, 0, 0, 0.5);
      border-bottom: 32px solid rgba(0, 0, 0, 0.5);
      box-sizing: border-box;
      transition: @transition;
    }

    &:hover:before,
    &:hover:after {
      transform: scaleY(1);
      opacity: 1;
    }
  }
}
