html,
body {
  margin: 0;
}
ul {
  list-style: none;
}

.container {
  width: 500px;
  margin: 50px auto;
  padding: 50px;
  border-radius: 20px;
  background: #eee;
  .block-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .block {
      border-radius: 8px;
      padding: 4px;
      // opacity: 0.2;
      background: wheat;
      width: calc(100% / 3 - 15 * 2px);
      .head {
        border-radius: 6px;
        background: #fff;
        // opacity: 0.7;
        height: 40px;
        margin-bottom: 8px;
      }
      .item {
        height: 4px;
        border-radius: 4px;
        background: #fff;
        margin-bottom: 4px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      .item-1 {
        width: 80%;
      }
      .item-2 {
        width: 65%;
      }
      .item-3 {
        width: 40%;
      }
    }
  }
}
